<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="48dp"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/background" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/background" />

    <Button
        android:id="@+id/requestSmsPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Alerts"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/accent"
        android:textColor="@color/background" />

    <Button
        android:id="@+id/switchToCalendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Calendar"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/background" />

    <Button
        android:id="@+id/viewDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Mock Database"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/background" />


    </LinearLayout>
</ScrollView>
