<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:backgroundTint="@color/primary" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/background" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/background" />
</LinearLayout>
